pages.json (before)
{
	"easycom": {
		"^u-(.*)": "@/uni_modules/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [
		//pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationBarBackgroundColor": "#fa4646",
				"navigationBarTextStyle": "white",
				"titleSize": "20px"
			}
		},
		{
			"path": "pages/send/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		},
		{
			"path": "pages/home/home",
			"style": {
				"navigationBarTitleText": "uni-home"
			}
		},
		{
			"path": "pages/note/note",
			"style": {
				"navigationBarTitleText": "uni-home"
			}
		}, {
			"path": "pages/Login/index",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationBarBackgroundColor": "#fa4646",
				"navigationBarTextStyle": "white",
				"titleSize": "20px"
			}
		},
		{
			"path": "pages/Register/index",
			"style": {
				"navigationBarTitleText": "新用户注册",
				"navigationBarBackgroundColor": "#fa4646",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/address/address",
			"style": {
				"navigationBarTitleText": "地址簿"
			}
		},
		{
			"path": "pages/newaddr/newaddr",
			"style": {
				"navigationBarTitleText": "新建地址",
				"navigationBarBackgroundColor": "#c85d53",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/editaddr/editaddr",
			"style": {
				"navigationBarTitleText": "编辑地址",
				"navigationBarBackgroundColor": "#c85d53",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/PersonalHomePage/PersonalHomePage",
			"style": {
				"navigationBarTitleText": "个人中心",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/recharge/recharge",
			"style": {
				"navigationBarTitleText": "余额充值",
				"enablePullDownRefresh": false
			}
		},

		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		},
		{
			"path": "pages/untapped/untapped",
			"style": {
				"navigationBarTitleText": "优惠券"
			}
		},
		{
			"path": "pages/used/used",
			"style": {
				"navigationBarTitleText": "优惠券"
			}
		},
		{
			"path": "pages/overdue/overdue",
			"style": {
				"navigationBarTitleText": "优惠券"
			}
		}, {
			"path": "pages/send/index",
			"style": {
				"navigationBarTitleText": "寄快递",
				"backgroundColor": "#EFEFEF"
			}

		},
		{
			"path": "pages/bill/bill",
			"style": {
				"navigationBarTitleText": "账单"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "寄快递",
		"navigationBarBackgroundColor": "#EFEFEF",
		"backgroundColor": "#EFEFEF"
	},

	"uniIdRouter": {}
}

pages.json (after)
{
	"easycom": {
		"^u-(.*)": "@/uni_modules/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [
		//pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationBarBackgroundColor": "#fa4646",
				"navigationBarTextStyle": "white",
				"titleSize": "20px"
			}
		},
		// {
		// 	"path": "pages/send/index",
		// 	"style": {
		// 		"navigationBarTitleText": "uni-app"
		// 	}
		// },
		{
			"path": "pages/home/home",
			"style": {
				"navigationBarTitleText": "uni-home"
			}
		},
		{
			"path": "pages/note/note",
			"style": {
				"navigationBarTitleText": "uni-home"
			}
		}, {
			"path": "pages/Login/index",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationBarBackgroundColor": "#fa4646",
				"navigationBarTextStyle": "white",
				"titleSize": "20px"
			}
		},
		{
			"path": "pages/Register/index",
			"style": {
				"navigationBarTitleText": "新用户注册",
				"navigationBarBackgroundColor": "#fa4646",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/address/address",
			"style": {
				"navigationBarTitleText": "地址簿"
			}
		},
		{
			"path": "pages/newaddr/newaddr",
			"style": {
				"navigationBarTitleText": "新建地址",
				"navigationBarBackgroundColor": "#c85d53",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/editaddr/editaddr",
			"style": {
				"navigationBarTitleText": "编辑地址",
				"navigationBarBackgroundColor": "#c85d53",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/PersonalHomePage/PersonalHomePage",
			"style": {
				"navigationBarTitleText": "个人中心",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/recharge/recharge",
			"style": {
				"navigationBarTitleText": "余额充值",
				"enablePullDownRefresh": false
			}
		},

		// {
		// 	"path": "pages/index/index",
		// 	"style": {
		// 		"navigationBarTitleText": "uni-app"
		// 	}
		// },
		{
			"path": "pages/untapped/untapped",
			"style": {
				"navigationBarTitleText": "优惠券"
			}
		},
		{
			"path": "pages/used/used",
			"style": {
				"navigationBarTitleText": "优惠券"
			}
		},
		{
			"path": "pages/overdue/overdue",
			"style": {
				"navigationBarTitleText": "优惠券"
			}
		}, {
			"path": "pages/send/index",
			"style": {
				"navigationBarTitleText": "寄快递",
				"backgroundColor": "#EFEFEF"
			}

		},
		{
			"path": "pages/bill/bill",
			"style": {
				"navigationBarTitleText": "账单"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "寄快递",
		"navigationBarBackgroundColor": "#EFEFEF",
		"backgroundColor": "#EFEFEF"
	},

	"uniIdRouter": {}
}

pages.json (diff)
@@ -13,12 +13,12 @@
 				"titleSize": "20px"
 			}
 		},
-		{
-			"path": "pages/send/index",
-			"style": {
-				"navigationBarTitleText": "uni-app"
-			}
-		},
+		// {
+		// 	"path": "pages/send/index",
+		// 	"style": {
+		// 		"navigationBarTitleText": "uni-app"
+		// 	}
+		// },
 		{
 			"path": "pages/home/home",
 			"style": {
@@ -86,12 +86,12 @@
 			}
 		},
 
-		{
-			"path": "pages/index/index",
-			"style": {
-				"navigationBarTitleText": "uni-app"
-			}
-		},
+		// {
+		// 	"path": "pages/index/index",
+		// 	"style": {
+		// 		"navigationBarTitleText": "uni-app"
+		// 	}
+		// },
 		{
 			"path": "pages/untapped/untapped",
 			"style": {
